# sample-mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/: MyApp.kt
app/src/main/java/com/architecture/model/beans/: Result.kt  SigninReq.kt  SigninRes.kt
app/src/main/java/com/architecture/model/exception/: ServerNotResponding.kt
app/src/main/java/com/architecture/model/network/: APIHelper.kt
app/src/main/java/com/architecture/model/network/retrofit/: APIClient.kt  APIInterface.kt
app/src/main/java/com/architecture/model/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/architecture/model/sharedpref/: Preferences.kt  SharedPrefrenceData.kt
app/src/main/java/com/architecture/util/: ExtFun.kt  ValidationUtils.kt
app/src/main/java/com/architecture/view/activity/: BaseActivity.kt  HomeActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/architecture/view/dialog/: CustomProgressBar.kt
app/src/main/java/com/architecture/viewmodel/: HomeViewModel.kt  MyViewModelFactory.kt  SigninViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: a_home.xml  a_signin.xml  a_signup.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
